# AlloverCommercel Test Datalari
alloverCommercelUrl=https://allovercommerce.com/
userName=Team03
password=Team03!team03!
fakeEmail=aliiz_80@yahoo.com

browser=chrome





#Burhanettin Aydin 11-21










#Ali Iz 22-32










#Mehmet Okay 33-43










#Sevin Y.Acar 44-54










#Mahmut Ugurlu 55-65










#Sule Yuksel Uckan 66-76
#AlloverCommers test datalari
allovercommerceUrlSy=https://allovercommerce.com/
allovercommerceEmailSy=io.cayse@farmoaks.com
allovercommercePasswordSy=Deneme1?
productTitleSy=tablo
shortDescriptionSy=aciklama
descriptionSy=notlar



#Beytullah Cakir 77-87

